<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
       

        body {

            background-color: rgb(2 2 37);
            color: white;
            font-family: 'Poppins', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
        }

        #left {
            font-size: 1.5rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 28px;
            /* padding: 0px 9px; */
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            /* padding: 0px 9px; */
        }

        nav ul li a:hover {
            color: red;
            font-size: 1.04rem;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: #3b3b64;
        }

        @media screen and (max-width: 1520px) {
          /* body{background-color:red;} */
          #first{
            flex-direction: column-reverse;
          }
          nav{
            flex-direction: column;
          }
          .leftsection{
            width: 100% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
           align-items: center;
          }
          .rightsection{
            width: 721px !important;
            display: flex;
            justify-content: center ;
            /* align-items: center; */
          }
          .rightsection img{
            width: 45vw !important;
    margin-bottom: 95px; 
          }
          body{
            min-width: fit-content;
          }
        }

        #first {
            display: flex;

            justify-content: space-around;
            margin: 123px 90px;
            align-items: center;
        }

        #first>div {
            width: 35%;
        }

        .leftsection {
            /* background-color: red; */
            font-size: 3rem;
        }
        .leftsection .btn{
           
    padding: 5px;
    margin: 0 4px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 17px;
    cursor: pointer;

        }
        .leftsection .btn:hover{
            background-color:red;
        }


        .rightsection img {
            width: 85%;
        }

        .name {
            color: rgb(244, 192, 22);
        }

        #element {
            color: rgb(244, 192, 22);
        }

        .second {
            display: flex;
            max-width: 75vw;
            justify-content: center;
            align-items: center;
            margin: auto;
        }




        hr {
            border: 0;
            background-color: #a98ce599;
            height: 1.2px;
            margin: 40px 71px;
        }


        .clients {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 50px 228px;
            background-color: #ababce52;
            padding: 14px 0px;
        }


        .black {
            color: white;
            font-weight: bolder;
        }

        .d-block w-100 img {

            height: 70%;
        }

        .carousel-inner {
            height: 12%;
        }

        .clients img {
            height: 125px;
        }

        .card-body {
            background-color: rgb(2 2 37);
        }

        .yell {
            color: rgb(102, 129, 235);
        }

        .rere {
            margin: 48px 0px;
        }

        #third {
            margin: 106px 91px;
            padding: 0px 16px;
        }

        footer {
            background-color: rgb(40, 37, 37);
            height: 240px;

        }

        .logo {
            display: flex;
            flex-direction: column;
            margin: 0px 123px;

        }

        .logo1 img {

            height: 40px;
            width: 40px;

        }

        .logo1 {
            margin: 0px 28px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="left">Shivam's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#first">About</a></li>
                    <li><a href="#left">Home</a></li>
                    <li><a href="#secondsec">Skill</a></li>
                    <li><a href="#third">Project</a></li>
                    <li><a href="#for">Contact Me</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section id="first">
            <div class="leftsection">
                <div> Hi, My name is <span class="name">Shivam</span> </div>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="button">

                    <a href="./resume 1pg.pdf"><button class="btn">Resume</button></a>
                    <a href="https://github.com/shivamnaithani"><button class="btn">Visit Github</button></a>
                </div>
            </div>
            <div class="rightsection">
                <img src="./image/bg2.png" alt="">
            </div>
        </section>
        <hr>
        <section id="secondsec">

            <div class="second">
                <h1>What I am capable of?</h1>
            </div>
            <div id="client-section">

                <div class="clients">
                    <div id="client-item">

                        <img src="./image/html.png" alt="">
                    </div>
                    <div id="client-item">

                        <img src="./image/css.png" alt="">
                    </div>
                    <div id="client-item">

                        <img src="./image/JavaScript.png" alt="">
                    </div>
                    <div id="client-item">

                        <img src="./image/dsa.png" alt="">
                    </div>
                    <div id="client-item">

                        <img src="./image/c++1.png" alt="">
                    </div>
                </div>

            </div>

        </section>
        <section id="third">
            <h1 class="second">What I have made?</h1>



            <div class="row row-cols-1 row-cols-md-2 g-4 rere">
                <div class="col">
                    <div class="card">
                        <img src="./image/p1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title black">Restaurant Website</h5>
                            <p class="card-text yell">You can order your favourite food with some special discount.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./image/p2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title black">Student Information System</h5>
                            <p class="card-text yell">You can perform various operation regarding student information
                                like add records , update
                                records , delete recodes , display , search records and many more.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./image/p3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title black">GYM Website</h5>
                            <p class="card-text yell">You can book your GYM membership online and you can see various
                                world class equipments.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./image/p4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title black">Portfolio Website</h5>
                            <p class="card-text yell">Here, anyone can see my resume , projects, skills etc.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./image/crud.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title black">Crud Application</h5>
                            <p class="card-text yell">It stands for Create, Read, Update, and Delete. These applications are used to store data which can then
                                be accessed through various interfaces such as web pages or mobile apps. It is a single page application which is based on API.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./image/t1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title black">Temperature converter Application</h5>
                            <p class="card-text yell">Here, I am converting temperature dynamically into various units like Celsius, Fahrenheit, and Kelvin simultaneously.
                            </p>
                        </div>
                    </div>
                </div>  
            </div>

        </section>
        <footer id="for">
            <div class="forth">

                <h1 style="margin: 0px 118px;"> Contact Me</h1>

                <p style="margin: 14px 123px;">shivamnaithani0123@gmail.com</p>
                <div class="logo">
                    <div class="logo1" style="margin: 14px 0px;">
                        <a href="https://www.linkedin.com/in/shivam-naithani-767484143"> <img src="./image/logo1.png" alt=""></a>
                        &nbsp;
                        <a href="https://github.com/shivamnaithani"><img src="./image/logo2.png" alt=""></a>
                    </div>
                    <div>
                        <p style="margin:24px 0px   ">Copyright &#169; 2023.Develop & Designed by Shivam Naithani</p>
                    </div>
                </div>
            </div>

        </footer>

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Coder', 'Problem Solver'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>